# SunFarm

./: .gitignore  CustomerAppSolution.sln
CustomerAppLogic/: CUSTCALC.vr  CUSTDELIV.vr  CUSTINQ.vr  CUSTPRMPT.vr  CUSTPRTS.vr  CUSTSBMJOB.vr  CustomerAppLogic.vrproj  ExtPgmRef.Xml  ITEMINQ.vr  MSGCLR.vr  MSGLOD.vr  MyJob.vr  ORDDTLINQ.vr  ORDHINQ.vr  ORDPRINT.vr  RUNCI.vr  WWSPLF.vr
CustomerAppLogic/Copybooks/: ErcapCustchk.vr
CustomerAppLogic/Properties/: AssemblyInfo.vr
CustomerAppLogic_CS/: CUSTCALC.Io.cs  CUSTCALC.Io.xfu  CUSTCALC.cs  CUSTDELIV.Io.cs  CUSTDELIV.Io.xfu  CUSTDELIV.cs  CUSTINQ.Io.cs  CUSTINQ.Io.xfu  CUSTINQ.cs  CUSTPRMPT.Io.cs  CUSTPRMPT.Io.xfu  CUSTPRMPT.cs  CUSTPRTS.Io.cs  CUSTPRTS.Io.xfu  CUSTPRTS.cs  CUSTSBMJOB.cs  CustomerAppLogic.csproj  ITEMINQ.Io.cs  ITEMINQ.Io.xfu  ITEMINQ.cs  MSGCLR.cs  MSGLOD.cs  MyJob.cs  NomadOptions.xml  ORDDTLINQ.Io.cs  ORDDTLINQ.Io.xfu  ORDDTLINQ.cs  ORDHINQ.Io.cs  ORDHINQ.Io.xfu  ORDHINQ.cs  ORDPRINT.Io.cs  ORDPRINT.Io.xfu  ORDPRINT.cs  RUNCI.cs  WWSPLF.cs
CustomerAppLogic_CS/.asnacache/: CYPRESS_5160___LIBL_CAMASTER.xfd  CYPRESS_5160___LIBL_CSMASTER.xfd  CYPRESS_5160___LIBL_CSMASTERL1.xfd  CYPRESS_5160___LIBL_CUSTOMER.xfd  CYPRESS_5160___LIBL_CUSTOMERL1.xfd  CYPRESS_5160___LIBL_CUSTOMERL2.xfd  CYPRESS_5160___LIBL_ITEMMASTER.xfd  CYPRESS_5160___LIBL_ITEMMASTL1.xfd  CYPRESS_5160___LIBL_ITEMMASTL2.xfd  CYPRESS_5160___LIBL_ORDERHDRL2.xfd  CYPRESS_5160___LIBL_ORDERHEADR.xfd  CYPRESS_5160___LIBL_ORDERLINL2.xfd  CYPRESS_5160___LIBL_OrderHdrL1.xfd  CYPRESS_5160___LIBL_SHIPPING.xfd  MonarchLocal__PRINTFILES_CUSTPRTS.xfd  MonarchLocal__PRINTFILES_ORDPRINT.xfd  __Areas_CustomerAppViews_Pages_CUSTDELIV.xfd  __Areas_CustomerAppViews_Pages_CUSTDSPF.xfd  __Areas_CustomerAppViews_Pages_CUSTPRMP.xfd  __Areas_CustomerAppViews_Pages_ITEMDSPF.xfd  __Areas_CustomerAppViews_Pages_ORDDTLINQD.xfd  __Areas_CustomerAppViews_Pages_ORDHDSPF.xfd
CustomerAppLogic_CS/Properties/: AssemblyInfo.cs
CustomerAppSite/: App.config  CustomerAppSite.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
CustomerAppSite/Areas/CustomerAppViews/: _ViewImports.cshtml  _ViewStart.cshtml
CustomerAppSite/Areas/CustomerAppViews/Pages/: CUSTDELIV.cshtml  CUSTDELIV.cshtml.cs  CUSTDSPF.cshtml  CUSTDSPF.cshtml.cs  CUSTPRMP.cshtml  CUSTPRMP.cshtml.cs  ITEMDSPF.cshtml  ITEMDSPF.cshtml.cs  ORDDTLINQD.cshtml  ORDDTLINQD.cshtml.cs  ORDHDSPF.cshtml  ORDHDSPF.cshtml.cs
CustomerAppSite/MessageFiles/: ITEMMSGF.amfx
CustomerAppSite/Pages/: _ViewImports.cshtml
CustomerAppSite/Pages/Monarch/: Diagnose.cshtml  Diagnose.cshtml.cs  EoJ.cshtml  EoJ.cshtml.cs  ExpiredSession.cshtml  ExpiredSession.cshtml.cs
CustomerAppSite/Pages/Shared/: _Layout.cshtml
CustomerAppSite/Pages/Terminal/: Terminal.cshtml  Terminal.cshtml.cs
CustomerAppSite/Properties/: launchSettings.json
CustomerAppSite/wwwroot/css/: site.css
CustomerAppSite/wwwroot/lib/asna/: LICENSE.txt
CustomerSite/MessageFiles/: CUSTMSGF.amfx
