Using System.Reflection
Using System.Runtime.CompilerServices
Using System.Runtime.InteropServices

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
SetAssemblyAttribute AssemblyTitle("CustomerAppLogic")
SetAssemblyAttribute AssemblyDescription("")
SetAssemblyAttribute AssemblyCompany("")
SetAssemblyAttribute AssemblyProduct("CustomerAppLogic")
SetAssemblyAttribute AssemblyCopyright("Copyright ©  2021")



// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
// SetAssemblyAttribute AssemblyVersion("1.0.*")
SetAssemblyAttribute AssemblyVersion("1.0.0.0")
SetAssemblyAttribute AssemblyFileVersion("1.0.0.0")

