<?xml version="1.0" encoding="utf-8"?>
<FileDescription WorkStnFilePath="C:\Projects\SunFarm\CustomerAppSite\Areas\CustomerAppViews\Pages\CUSTDSPF.cshtml.cs" FilePath="~\Areas\CustomerAppViews\Pages\CUSTDSPF" FileType="WorkStnFile">
  <DataSetSchema>
    <xs:schema id="CUSTDSPF" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CUSTDSPF" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:cFormats="7" msprop:WsDsStatuses="0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SFLC" msprop:format="SFLC" msprop:inreclen="10" msprop:responseinds="03 09 51 50 " msprop:sflinz="*FALSE" msprop:erase="CUSTREC SALESREC" msprop:sfldsp="!90" msprop:sfldspctl="!90" msprop:sflpag="20" msprop:fmtreclen="10" msprop:sflrna="False" msprop:sflsiz="20" msprop:sflctl="SFL1" msprop:iFormat="0" msprop:sflclr="90" msprop:outreclen="0">
              <xs:complexType>
                <xs:attribute name="SETNAME" msprop:dbcsType="0" msprop:direction="2" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="SFL1" msprop:sflnxtchg="*FALSE" msprop:fmtreclen="74" msprop:format="SFL1" msprop:iFormat="1" msprop:erase="*NONE" msprop:outreclen="74" msprop:responseinds="03 " msprop:inreclen="74" msprop:issubfile="True">
              <xs:complexType>
                <xs:attribute name="SFCOLOR" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="1" msprop:bytelen="1" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFSEL" msprop:fieldType="Zoned" msprop:precision="2" msprop:scale="0" msprop:direction="6" msprop:fmtoff="1" msprop:bytelen="2" msprop:dgtype="Zoned" type="xs:decimal" msdata:DefaultValue="0" use="required" />
                <xs:attribute name="SFCUSTNO" msprop:fieldType="Zoned" msprop:precision="6" msprop:scale="0" msprop:direction="4" msprop:fmtoff="3" msprop:bytelen="6" msprop:dgtype="Zoned" type="xs:decimal" msdata:DefaultValue="0" use="required" />
                <xs:attribute name="SFNAME1" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="9" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCSZ" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="49" msprop:length="25" msprop:bytelen="25" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="25" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="CUSTREC" msprop:format="CUSTREC" msprop:fmtreclen="710" msprop:iFormat="2" msprop:erase="SFLC KEYS SALESREC" msprop:outreclen="710" msprop:responseinds="03 04 06 11 12 " msprop:inreclen="284">
              <xs:complexType>
                <xs:attribute name="CSRREC" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="CSRFLD" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="10" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SCPGM" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="20" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCUSTNO" msprop:fieldType="Zoned" msprop:precision="6" msprop:scale="0" msprop:direction="4" msprop:fmtoff="30" msprop:bytelen="6" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="SFOLDNAME" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="36" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFNAME" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="76" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFADDR1" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="116" msprop:length="35" msprop:bytelen="35" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="35" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFADDR2" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="151" msprop:length="35" msprop:bytelen="35" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="35" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCITY" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="186" msprop:length="30" msprop:bytelen="30" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="30" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFSTATE" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="216" msprop:length="2" msprop:bytelen="2" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFPOSTCODE" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="218" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFFAX" msprop:fieldType="Zoned" msprop:precision="10" msprop:scale="0" msprop:direction="6" msprop:fmtoff="228" msprop:bytelen="10" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="SFPHONE" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="238" msprop:length="20" msprop:bytelen="20" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFSTATUS" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="258" msprop:length="1" msprop:bytelen="1" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCONTACT" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="259" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCONEMAL" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="299" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFYN01" msprop:dbcsType="0" msprop:direction="6" msprop:fieldType="Char" msprop:fmtoff="339" msprop:length="1" msprop:bytelen="1" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="CSSALES01" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="340" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES02" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="351" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES03" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="362" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES04" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="373" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES05" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="384" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES06" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="395" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES07" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="406" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES08" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="417" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES09" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="428" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES10" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="439" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES11" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="450" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSSALES12" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="461" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN01" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="472" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN02" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="483" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN03" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="494" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN04" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="505" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN05" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="516" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN06" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="527" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN07" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="538" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN08" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="549" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN09" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="560" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN10" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="571" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN11" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="582" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="CSRETURN12" msprop:fieldType="Zoned" msprop:precision="11" msprop:scale="2" msprop:direction="4" msprop:fmtoff="593" msprop:bytelen="11" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="YEAR_SALES" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="604" msprop:length="20" msprop:bytelen="20" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="TOTAL_SALES" msprop:fieldType="Zoned" msprop:precision="13" msprop:scale="2" msprop:direction="4" msprop:fmtoff="624" msprop:bytelen="13" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="PERCENT_CHANGE_SALES" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="637" msprop:length="20" msprop:bytelen="20" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="YEAR_RETURNS" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="657" msprop:length="20" msprop:bytelen="20" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="TOTAL_RETURNS" msprop:fieldType="Zoned" msprop:precision="13" msprop:scale="2" msprop:direction="4" msprop:fmtoff="677" msprop:bytelen="13" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="PERCENT_CHANGE_RETURNS" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="690" msprop:length="20" msprop:bytelen="20" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="SALESREC" msprop:format="SALESREC" msprop:fmtreclen="82" msprop:iFormat="3" msprop:erase="SFLC KEYS CUSTREC" msprop:outreclen="82" msprop:responseinds="03 12 " msprop:inreclen="0">
              <xs:complexType>
                <xs:attribute name="SCPGM" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFCUSTNO" msprop:fieldType="Zoned" msprop:precision="6" msprop:scale="0" msprop:direction="4" msprop:fmtoff="10" msprop:bytelen="6" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="SFNAME" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="16" msprop:length="40" msprop:bytelen="40" msprop:dbcsByteLen="0" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="40" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="SFSALES" msprop:fieldType="Zoned" msprop:precision="13" msprop:scale="2" msprop:direction="4" msprop:fmtoff="56" msprop:bytelen="13" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="SFRETURNS" msprop:fieldType="Zoned" msprop:precision="13" msprop:scale="2" msprop:direction="4" msprop:fmtoff="69" msprop:bytelen="13" msprop:dgtype="Zoned" type="xs:decimal" use="required" />
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="KEYS" msprop:format="KEYS" msprop:fmtreclen="0" msprop:iFormat="4" msprop:erase="CUSTREC SALESREC" msprop:outreclen="0" msprop:responseinds="03 " msprop:inreclen="0">
              <xs:complexType>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="MSGSFC" msprop:format="MSGSFC" msprop:inreclen="0" msprop:responseinds="03 " msprop:sflinz="*True" msprop:erase="*NONE" msprop:sflpgmq="@PGMQ" msprop:sfldsp="*True" msprop:sfldspctl="*True" msprop:sflpag="10" msprop:fmtreclen="10" msprop:sflrna="False" msprop:sflsiz="11" msprop:sflctl="MSGSF" msprop:iFormat="5" msprop:sflclr="" msprop:outreclen="10">
              <xs:complexType>
                <xs:attribute name="_x0040_PGMQ" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="MSGSF" msprop:sflnxtchg="*FALSE" msprop:fmtreclen="142" msprop:format="MSGSF" msprop:iFormat="6" msprop:erase="*NONE" msprop:outreclen="142" msprop:responseinds="03 " msprop:inreclen="142" msprop:issubfile="True">
              <xs:complexType>
                <xs:attribute name="_x0040_MSGKY" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="0" msprop:length="4" msprop:bytelen="4" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x0040_PGMQ" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="4" msprop:length="10" msprop:bytelen="10" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="MESSAGETEXT" msprop:dbcsType="0" msprop:direction="4" msprop:fieldType="Char" msprop:fmtoff="14" msprop:length="128" msprop:bytelen="128" msprop:dbcsByteLen="0" msdata:DefaultValue="" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="128" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="_x002A_Direction" msprop:direction="7" type="xs:string" use="required" />
                <xs:attribute name="_x002A_Indicators" msprop:direction="4" type="xs:string" use="required" />
                <xs:attribute name="_x002A_ResponseIndicators" msprop:direction="2" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </DataSetSchema>
</FileDescription>