<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ASNA.QSys.Expo" Version="2.2.0" />
    <PackageReference Include="ASNA.QSys.MonaServer" Version="2.2.0" />
    <PackageReference Include="ASNA.QSys.Runtime" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MessageFiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerAppLogic_CS\CustomerAppLogic.csproj" />
  </ItemGroup>
</Project>